@import "styles";

.md-page {
  .md-icon {
    width: 2em;
    height: 2em;
    margin-top: 1em;

    path {
      fill: @primaryTextColor;
    }
  }

  table {
    border-collapse: collapse;

    th,
    td {
      text-align: left;
      border-bottom: 1px solid @dividerColor;
      padding: 8px 15px;
    }
  }
}
