@font-face {
  font-family: "Roboto";
  src: url("../Roboto-Regular.eot");
  src: local("Roboto"), local("Roboto Regular"), local("Roboto-Regular"),
    url("../Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("../Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../Roboto-Bold.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../Roboto-Bold.eot?#iefix") format("embedded-opentype"),
    url("../Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto Slab";
  src: url("../Roboto-Slab-Regular.eot");
  src: local("Roboto-Slab"), local("Roboto Slab Regular"),
    local("Roboto-Slab-Regular"),
    url("../Roboto-Slab-Regular.eot?#iefix") format("embedded-opentype"),
    url("../Roboto-Slab-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Slab";
  src: url("../Roboto-Slab-Bold.eot");
  src: local("Roboto Slab Bold"), local("Roboto-Slab-Bold"),
    url("../Roboto-Slab-Bold.eot?#iefix") format("embedded-opentype"),
    url("../Roboto-Slab-Bold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("../MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url("../MaterialIcons-Regular.woff2") format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}
