.home-page {
  text-align: center;

  .atx {
    width: 128px;
  }
  
  .level {
    img {
      display: inline-block;
      margin: 8px;
      max-width: 150px;
      max-height: 150px;
    }
  }
}
