@import "styles";
@import "media";

.speaker-page {
  .md-card .md-card-header {
    text-align: left;
  }

  h1 {
    margin: 0 0 15px 0;
  }

  h2 {
    margin: 0 0 7px 0;
  }

  h3 {
    margin: 0;
    font-weight: normal;
  }

  h4 {
    margin: 0;
    font-weight: normal;
    font-style: italic;
  }

  h5 {
    margin: 0;
    font-weight: normal;
  }

  .md-avatar {
    width: 128px;
    min-width: 128px;
    height: 128px;
    min-height: 128px;
    border-radius: 128px;
  }
}
