.sponsors-page {
  text-align: center;

  .level {
    img {
      display: inline-block;
      margin: 15px;
      max-width: 250px;
      max-height: 250px;
    }

    h4 {
      margin: 30px 0 5px 0;
    }
  }
}
