@import "media";
@import "styles";

.leftnav-wrapper {
  flex: 1;
  padding: 5px;
  min-width: @leftNavWidth;

  .md-list-item-container {
    padding: 0;
    margin: 0;
  }

  @media @for-phone {
    display: none;
  }

  .md-list.md-theme-default {
    display: flex;
    position: fixed;
    height: ~"calc(100vh - 68px)";
    max-height: 440px;
    background-color: transparent;
    padding: 0;

    .md-list-item {
      flex: 1;

      .md-icon:first-of-type + * {
        flex: none;
      }

      .router-link-active.md-list-item-container {
        color: @accentColor;
      }

      .md-button.txicon .md-icon {
        margin: 0;
      }
    }

    .md-list-item-container {
      height: 100%;

      & > .md-icon:first-child {
        margin: 0;
      }
    }
  }

  .md-button {
    height: 100%;
    margin: 0 0;
    padding: 0;
    color: @accentColor;
    font-size: 0.8rem;
    text-transform: none;
    min-height: 0;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
  }

  .md-icon {
    path {
      fill: @accentColor;
    }
  }
}
