.md-sidenav {
  .md-list-item .md-list-item-container {
    padding: 0;

    > div {
      width: 100%;
    }
  }

  .md-button {
    display: block;
    width: 100%;
    text-align: left;
    margin: 0;
  }

  .md-sidenav-content {
    z-index: 1010;
  }

  .md-backdrop {
    z-index: 1001;
  }
}

.sidenav-wrapper {
}
