@import "media";

.tab-nav {
  max-width: 865px;
  margin: 0 auto;

  @media @for-phone {
    width: 100vw;
  }

  > div {
    @media @for-desktop {
      margin-top: 10px;
    }

    div nav {
      width: 100%;
    }
  }

  .md-tabs-content {
    display: none;
  }
}
